<!-- exercise_item_layout.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginRight="5dp"
    app:cardBackgroundColor="#95CC6D"
    app:cardCornerRadius="20dp"> <!-- Adjust the corner radius as needed -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/exercise_name_textview"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:text="Sample Exrecise"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reps_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reps : 30"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/weight_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Weight : 20 "
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/unit_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kg"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_set_number"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Set 10"
            android:textSize="20sp" />

    </LinearLayout>


    <!-- Your item layout content here -->

</androidx.cardview.widget.CardView>
